PORT=8080
RUST_LOG=info

FIREBASE_PROJECT_ID=your_project_id
FIREBASE_PRIVATE_KEY=your_private_key
FIREBASE_CLIENT_EMAIL=your_client_email
API_SECRET_KEY=your_secret_key

JWT_SECRET=test_secret
ALBEDO_API_KEY=<tu_clave_api>
FREIGHTER_API_KEY=<tu_clave_api>